{"time":6,"type":"word","start":0,"end":3,"value":"You"}
{"time":119,"type":"word","start":4,"end":7,"value":"can"}
{"time":307,"type":"word","start":8,"end":13,"value":"click"}
{"time":582,"type":"word","start":14,"end":17,"value":"any"}
{"time":774,"type":"word","start":18,"end":26,"value":"sentence"}
{"time":1407,"type":"word","start":27,"end":30,"value":"and"}
{"time":1554,"type":"word","start":31,"end":35,"value":"I'll"}
{"time":1751,"type":"word","start":36,"end":40,"value":"read"}
{"time":1968,"type":"word","start":41,"end":43,"value":"it"}
{"time":2142,"type":"word","start":44,"end":46,"value":"to"}
{"time":2268,"type":"word","start":47,"end":50,"value":"you."}
