{"time":6,"type":"word","start":0,"end":4,"value":"This"}
{"time":338,"type":"word","start":5,"end":7,"value":"is"}
{"time":514,"type":"word","start":8,"end":11,"value":"the"}
{"time":611,"type":"word","start":12,"end":19,"value":"website"}
{"time":1179,"type":"word","start":20,"end":23,"value":"for:", "break": true}
{"time":1780,"type":"word","start":26,"end":33,"value":"\"English"}
{"time":2181,"type":"word","start":34,"end":41,"value":"classes"}
{"time":2712,"type":"word","start":42,"end":46,"value":"with"}
{"time":2900,"type":"word","start":47,"end":53,"value":"Marcus\","}
{"time":3760,"type":"word","start":55,"end":57,"value":"on"}
{"time":3894,"type":"word","start":58,"end":63,"value":"Amami."}
